[gd_scene load_steps=7 format=3 uid="uid://chwo58nwqx6ka"]

[ext_resource type="Script" path="res://Player.gd" id="1_4e4no"]
[ext_resource type="Script" path="res://Main.gd" id="1_ikv4p"]
[ext_resource type="Resource" uid="uid://c2njanicelbam" path="res://placeable/initial_inventory.tres" id="4_7eq43"]
[ext_resource type="PackedScene" uid="uid://dq1xq7ahmhtvy" path="res://scenes/main_menu.tscn" id="5_xy7se"]
[ext_resource type="Shader" path="res://gboy_filter.gdshader" id="8_uikug"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3tqqw"]
shader = ExtResource("8_uikug")
shader_parameter/darkest = Color(0.0313726, 0.0941176, 0.12549, 1)
shader_parameter/dark = Color(0.203922, 0.407843, 0.337255, 1)
shader_parameter/light = Color(0.533333, 0.752941, 0.439216, 1)
shader_parameter/lightest = Color(0.878431, 0.972549, 0.815686, 1)

[node name="Main" type="Node" node_paths=PackedStringArray("player")]
script = ExtResource("1_ikv4p")
player = NodePath("Player")

[node name="Player" type="Node2D" parent="."]
script = ExtResource("1_4e4no")
item_list_data = ExtResource("4_7eq43")

[node name="PostProcessing" type="CanvasLayer" parent="."]

[node name="GBoyFilter" type="ColorRect" parent="PostProcessing"]
material = SubResource("ShaderMaterial_3tqqw")
offset_left = -337.0
offset_top = -239.0
offset_right = 490.0
offset_bottom = 369.0

[node name="MainMenu" parent="." instance=ExtResource("5_xy7se")]
