[gd_scene load_steps=5 format=3 uid="uid://dq1xq7ahmhtvy"]

[ext_resource type="Theme" uid="uid://brt1frgstdh0o" path="res://ingame_theme.tres" id="1_c6jhq"]
[ext_resource type="Script" path="res://MainMenu.gd" id="1_fkatb"]
[ext_resource type="FontFile" uid="uid://dgt8dl70ius2f" path="res://fonts/pcsenior.ttf" id="2_1wyrn"]
[ext_resource type="Texture2D" uid="uid://gwu63ypawync" path="res://start_screen_prov.png" id="2_2jjnl"]

[node name="MainMenu" type="Control" node_paths=PackedStringArray("start_button", "credits_button")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_fkatb")
start_button = NodePath("VBoxContainer/StartGame")
credits_button = NodePath("VBoxContainer/Credits")

[node name="ColorRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 160.0
offset_bottom = 144.0
mouse_filter = 2
texture = ExtResource("2_2jjnl")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 38.0
offset_top = 100.0
offset_right = 122.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme = ExtResource("1_c6jhq")
alignment = 1

[node name="StartGame" type="Button" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
focus_neighbor_top = NodePath("../Credits")
focus_neighbor_bottom = NodePath("../Credits")
mouse_filter = 2
theme = ExtResource("1_c6jhq")
theme_override_colors/font_color = Color(0.203922, 0.407843, 0.337255, 1)
theme_override_colors/font_pressed_color = Color(0.878431, 0.972549, 0.815686, 1)
theme_override_colors/font_hover_color = Color(0.878431, 0.972549, 0.815686, 1)
theme_override_colors/font_focus_color = Color(0.878431, 0.972549, 0.815686, 1)
theme_override_colors/font_hover_pressed_color = Color(0.878431, 0.972549, 0.815686, 1)
theme_override_fonts/font = ExtResource("2_1wyrn")
theme_override_font_sizes/font_size = 8
text = "Start Game"

[node name="Credits" type="Button" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
focus_neighbor_top = NodePath("../StartGame")
focus_neighbor_bottom = NodePath("../StartGame")
mouse_filter = 2
theme = ExtResource("1_c6jhq")
theme_override_colors/font_color = Color(0.203922, 0.407843, 0.337255, 1)
theme_override_colors/font_pressed_color = Color(0.878431, 0.972549, 0.815686, 1)
theme_override_colors/font_hover_color = Color(0.878431, 0.972549, 0.815686, 1)
theme_override_colors/font_focus_color = Color(0.878431, 0.972549, 0.815686, 1)
theme_override_colors/font_hover_pressed_color = Color(0.878431, 0.972549, 0.815686, 1)
theme_override_fonts/font = ExtResource("2_1wyrn")
theme_override_font_sizes/font_size = 8
text = "Credits"

[connection signal="pressed" from="VBoxContainer/StartGame" to="." method="_on_start_game_pressed"]
