[gd_scene load_steps=3 format=3 uid="uid://dm88liol1nxe4"]

[ext_resource type="Script" path="res://FloorTile.gd" id="1_1o4ya"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7kofg"]
size = Vector2(6, 6)

[node name="FloorTile" type="Area2D"]
script = ExtResource("1_1o4ya")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7kofg")
debug_color = Color(0.666667, 0.509804, 0, 0.419608)
