[gd_scene load_steps=2 format=3 uid="uid://bkeyjxy4v4qob"]

[ext_resource type="Script" path="res://ListedItemList.gd" id="1_u4rsn"]

[node name="ItemList" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u4rsn")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 2

[node name="All" type="TabBar" parent="TabContainer"]
layout_mode = 2

[node name="AllItemList" type="ItemList" parent="TabContainer/All"]
layout_mode = 0
offset_right = 160.0
offset_bottom = 113.0

[node name="Rustic" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="Elegant" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
