[gd_scene load_steps=8 format=3 uid="uid://chwo58nwqx6ka"]

[ext_resource type="Script" path="res://Player.gd" id="1_4e4no"]
[ext_resource type="Script" path="res://Main.gd" id="1_ikv4p"]
[ext_resource type="PackedScene" uid="uid://bivh14t8aek5t" path="res://ship_1.tscn" id="1_w4fao"]
[ext_resource type="Theme" uid="uid://brt1frgstdh0o" path="res://ingame_theme.tres" id="2_cjfgx"]
[ext_resource type="PackedScene" uid="uid://t3v3lvtccgrc" path="res://hud/ingame_menu.tscn" id="3_kvq5s"]
[ext_resource type="Resource" uid="uid://c2njanicelbam" path="res://placeable/initial_inventory.tres" id="4_7eq43"]
[ext_resource type="Resource" uid="uid://dqlytwlk3tm7f" path="res://placeable/resources/sofa/elegant/elegant_sofa.tres" id="5_6qa0d"]

[node name="Main" type="Node"]
script = ExtResource("1_ikv4p")

[node name="Ship_1" parent="." instance=ExtResource("1_w4fao")]

[node name="InventoryInterface" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme = ExtResource("2_cjfgx")

[node name="IngameMenu" parent="InventoryInterface" node_paths=PackedStringArray("player") instance=ExtResource("3_kvq5s")]
layout_mode = 0
player = NodePath("../../Player")

[node name="Player" type="Node2D" parent="."]
script = ExtResource("1_4e4no")
item_list_data = ExtResource("4_7eq43")
selected_placeable = ExtResource("5_6qa0d")
