[gd_scene load_steps=3 format=3 uid="uid://c8qqq0rgsg6rl"]

[ext_resource type="Script" path="res://WallTile.gd" id="1_5n6m5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7kofg"]
size = Vector2(6, 6)

[node name="UnplaceableTile" type="Area2D"]
script = ExtResource("1_5n6m5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7kofg")
debug_color = Color(0.87451, 0.341176, 0.113725, 0.419608)
