[gd_scene load_steps=6 format=3 uid="uid://cbikls8fgv3a4"]

[ext_resource type="Theme" uid="uid://brt1frgstdh0o" path="res://ingame_theme.tres" id="1_auxq6"]
[ext_resource type="Script" path="res://hud/FundsInterface.gd" id="1_jvscw"]
[ext_resource type="FontFile" uid="uid://cgdcgu5psutj" path="res://fonts/TINY.TTF" id="3_t3bu2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ni46"]
bg_color = Color(0.203922, 0.407843, 0.337255, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.878431, 0.972549, 0.815686, 1)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p67lm"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_color = Color(0.8, 0.8, 0.8, 0)

[node name="FundsInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jvscw")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -19.0
offset_right = -115.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme = ExtResource("1_auxq6")
theme_override_styles/panel = SubResource("StyleBoxFlat_5ni46")

[node name="Label" type="Label" parent="PanelContainer"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("1_auxq6")
theme_override_colors/font_color = Color(0.533333, 0.752941, 0.439216, 1)
theme_override_fonts/font = ExtResource("3_t3bu2")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_p67lm")
text = "0000$"
