[gd_scene load_steps=12 format=3 uid="uid://bkeyjxy4v4qob"]

[ext_resource type="Theme" uid="uid://brt1frgstdh0o" path="res://ingame_theme.tres" id="1_fquys"]
[ext_resource type="Script" path="res://hud/ListedItemList.gd" id="2_catmq"]
[ext_resource type="AudioStream" uid="uid://cg8jsisjkwk35" path="res://sound/menuGeneralesSeleccion.wav" id="3_yjptm"]
[ext_resource type="AudioStream" uid="uid://dvfuvhq2abo35" path="res://sound/menuGeneralesMover.wav" id="4_x5n67"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yg2x2"]
bg_color = Color(0.533333, 0.752941, 0.439216, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6ud42"]
content_margin_top = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_th88w"]
content_margin_top = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_32nih"]
content_margin_top = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1i7qp"]
content_margin_top = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t2xo2"]
content_margin_top = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lktdq"]
content_margin_top = 4.0
content_margin_bottom = 4.0

[node name="ItemList" type="Control" node_paths=PackedStringArray("all_items_container", "rustic_items_container", "elegant_items_container", "modern_items_container", "otherworldly_items_container", "futuristic_items_container", "tab_container")]
texture_filter = 1
custom_minimum_size = Vector2(160, 144)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -457.0
offset_top = -72.0
offset_right = 457.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_fquys")
script = ExtResource("2_catmq")
all_items_container = NodePath("TabContainer/AllItemsScrollContainer/AllItemsContainer")
rustic_items_container = NodePath("TabContainer/RusticItemsScrollContainer/RusticItemsContainer")
elegant_items_container = NodePath("TabContainer/ElegantItemsScrollContainer/ElegantItemsContainer")
modern_items_container = NodePath("TabContainer/ModernItemsScrollContainer/ModernItemsContainer")
otherworldly_items_container = NodePath("TabContainer/OtherworldlyItemsScrollCotainer/OtherworldlyItemsContainer")
futuristic_items_container = NodePath("TabContainer/FuturisticItemsScrollContainer/FuturisticItemsContainer")
tab_container = NodePath("TabContainer")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(160, 144)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -72.0
offset_right = 80.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_fquys")
theme_override_styles/panel = SubResource("StyleBoxFlat_yg2x2")

[node name="TabContainer" type="TabContainer" parent="."]
clip_contents = true
custom_minimum_size = Vector2(160, 144)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -72.0
offset_right = 84.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
mouse_filter = 2
theme = ExtResource("1_fquys")
tab_alignment = 1

[node name="AllItemsScrollContainer" type="ScrollContainer" parent="TabContainer"]
custom_minimum_size = Vector2(160, 116)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_6ud42")
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="AllItemsContainer" type="VBoxContainer" parent="TabContainer/AllItemsScrollContainer"]
custom_minimum_size = Vector2(160, 120)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_fquys")
theme_override_constants/separation = 4

[node name="RusticItemsScrollContainer" type="ScrollContainer" parent="TabContainer"]
custom_minimum_size = Vector2(160, 116)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_th88w")
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="RusticItemsContainer" type="VBoxContainer" parent="TabContainer/RusticItemsScrollContainer"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_fquys")

[node name="ElegantItemsScrollContainer" type="ScrollContainer" parent="TabContainer"]
custom_minimum_size = Vector2(160, 116)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_32nih")
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="ElegantItemsContainer" type="VBoxContainer" parent="TabContainer/ElegantItemsScrollContainer"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_fquys")

[node name="ModernItemsScrollContainer" type="ScrollContainer" parent="TabContainer"]
custom_minimum_size = Vector2(160, 116)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1i7qp")
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="ModernItemsContainer" type="VBoxContainer" parent="TabContainer/ModernItemsScrollContainer"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_fquys")

[node name="OtherworldlyItemsScrollCotainer" type="ScrollContainer" parent="TabContainer"]
custom_minimum_size = Vector2(160, 116)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_t2xo2")
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="OtherworldlyItemsContainer" type="VBoxContainer" parent="TabContainer/OtherworldlyItemsScrollCotainer"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_fquys")

[node name="FuturisticItemsScrollContainer" type="ScrollContainer" parent="TabContainer"]
custom_minimum_size = Vector2(160, 116)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_lktdq")
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="FuturisticItemsContainer" type="VBoxContainer" parent="TabContainer/FuturisticItemsScrollContainer"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_fquys")

[node name="BackSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_yjptm")
volume_db = -6.0
max_distance = 7415.0
panning_strength = 0.0

[node name="MoveSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_x5n67")
volume_db = -6.0
max_distance = 6835.0
panning_strength = 0.0
