[gd_scene load_steps=19 format=3 uid="uid://deht0c4bv8i6b"]

[ext_resource type="Script" path="res://dialogues/elegant/FuturisticDialogue.gd" id="1_dkadn"]
[ext_resource type="Resource" uid="uid://dpuhq0nnncor0" path="res://dialogues/main.dialogue" id="2_elqwd"]
[ext_resource type="Texture2D" uid="uid://b4ljnarmk3u64" path="res://dialogues/elegant/NerdSheet.png" id="2_n86hi"]
[ext_resource type="AudioStream" uid="uid://bmimftt12dkrp" path="res://sound/music/client.wav" id="4_bklqj"]
[ext_resource type="AudioStream" uid="uid://d1m7hgx18an0l" path="res://sound/futuristaHabla.wav" id="5_0kq5r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lq8bj"]
atlas = ExtResource("2_n86hi")
region = Rect2(0, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_gepc1"]
atlas = ExtResource("2_n86hi")
region = Rect2(160, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufyax"]
atlas = ExtResource("2_n86hi")
region = Rect2(320, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7cjt"]
atlas = ExtResource("2_n86hi")
region = Rect2(480, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tib2"]
atlas = ExtResource("2_n86hi")
region = Rect2(640, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_14ddu"]
atlas = ExtResource("2_n86hi")
region = Rect2(800, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxb36"]
atlas = ExtResource("2_n86hi")
region = Rect2(960, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7e26"]
atlas = ExtResource("2_n86hi")
region = Rect2(1120, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8kiw"]
atlas = ExtResource("2_n86hi")
region = Rect2(1280, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdoxr"]
atlas = ExtResource("2_n86hi")
region = Rect2(1440, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_byplr"]
atlas = ExtResource("2_n86hi")
region = Rect2(1600, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_d57cn"]
atlas = ExtResource("2_n86hi")
region = Rect2(1760, 0, 160, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_kucco"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq8bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gepc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufyax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7cjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tib2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14ddu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxb36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7e26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8kiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdoxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byplr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d57cn")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="FuturisticDialogue" type="Node2D" node_paths=PackedStringArray("animated_sprite", "talking_sounds")]
script = ExtResource("1_dkadn")
dialogue_resource = ExtResource("2_elqwd")
animated_sprite = NodePath("AnimatedSprite2D")
talking_sounds = NodePath("TalkingSounds")
metadata/_edit_vertical_guides_ = []

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(80, 72)
sprite_frames = SubResource("SpriteFrames_kucco")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_bklqj")
volume_db = -6.0
autoplay = true

[node name="TalkingSounds" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_0kq5r")
volume_db = -6.0
